{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Media",
  "promptDelete": false,
  "readableLineLength": false,
  "showLineNumber": false,
  "showIndentGuide": true,
  "foldIndent": true,
  "propertiesInDocument": "visible",
  "rightToLeft": false,
  "tabSize": 4,
  "strictLineBreaks": false,
  "showInlineTitle": false,
  "foldHeading": true
}